<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
        }
        .menu-left {
            height: 100vh;
            width: 200px;
            border: 1px solid;
        }
.product {
    margin: 50px 0 0 20px;
    height: 50px;
    width: 150px;
    border: 1px solid;
}.order {
     margin: 0px 0 0 20px;
    height: 50px;
    width: 150px;
    border: 1px solid;
}.student {
      margin: 0px 0 0 20px;
    height: 50px;
    width: 150px;
    border: 1px solid;
}
 .main {
     height: 100vh;
     width: 1300px;
     border: 1px solid;
 }
 .top {
     width: 100%;
     height: 50px;
     border: 1px solid;
 }
 .bottom {
     width: 100%;
     height: 643px;
        border: 1px solid;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .add {
     width: 100px;
     height: 50px;
     border: 1px solid;
 }
    </style>
</head>
<body>
<div class="container">
    <div class="menu-left">
        <div class="product">Product</div>
        <div class="order">Order</div>
        <div class="student">Student</div>
    </div>
    <div class="main">
        <div class="top"></div>
        <div class="bottom">Add Student
        <div class="add">ADD</div>
        </div>
    </div>
</div>
</body>
</html>